---
layout: page
permalink: /Reviews/
long_title: TREBISONDA
img: Hel
description: Il Periodico HELIOS realizzato dal comitato locale AISF di Perugia
---
<head>
<style>

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-column-gap: 50px;
}
.grid-item {

  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: center;
}
</style>
</head>
<center><h2><b>Le Recensioni di Trebisonda</b></h2></center>

 <figure>
<center>
    <img src="/perugia/ImgSlideShow/Trebisonda.png" alt="centered image" style="max-width:23%"
    height="auto" width="auto" class="responsive" >
</center>
</figure>
<!-- tutte le copertine per uniformità devono avere
 dimensioni 690x100 (in cm 24.34 35.28) modificare
 con Previwe -> Tools > Adjust Size-->
<center>
<div class="grid-container">
<div class="grid-item">
  <a href="/perugia/Rec1">
     <img src="/perugia/Slideshow/books/Book2.png" alt="centered image"
     style="max-width:35%" height="auto" width="auto" class="responsive">
  </a>

</div>
</div>
ss
</center>
